<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hmi" Database="" Version="10.0.0">
  <Project Name="hangman_improved" Path="hangman_improved/hangman_improved.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hangman_improved" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="hangman_improved" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
